GaloisInc/csaf/.github/docker/action.yml
# action.yml
name: 'Run in docker'
description: 'CSAF docker action'
inputs:
  cmd:  # id of input
    description: 'Docker command'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'galoisinc/csaf'
  args:
    - ${{ inputs.cmd }}

GaloisInc/csaf/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./.github/docker@v1
  with:
    cmd: './run-csaf.sh -e f16-shield -f f16_job_conf_parallel_random.toml -n'